<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dNf-3h-qSY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontello.ttf">
            <string>fontello</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="SettingsScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="t0i-Ao-btz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="switchCellIdentifier" rowHeight="55" id="Beg-w8-oQ2" customClass="SwitchTableViewCell" customModule="SettingsScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Beg-w8-oQ2" id="LEO-X7-gRV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOK-zU-n59">
                                                    <rect key="frame" x="13" y="12" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Kmx-Pl-ejz"/>
                                                        <constraint firstAttribute="width" secondItem="JOK-zU-n59" secondAttribute="height" multiplier="1:1" id="gQw-8c-Fef"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl0-Ls-QiW">
                                                    <rect key="frame" x="58" y="15" width="241" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cye-qJ-nPZ">
                                                    <rect key="frame" x="309" y="12" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="Beg-w8-oQ2" eventType="valueChanged" id="Vdi-UN-jLM"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cye-qJ-nPZ" firstAttribute="leading" secondItem="sl0-Ls-QiW" secondAttribute="trailing" constant="10" id="1wa-tk-BP8"/>
                                                <constraint firstAttribute="bottom" secondItem="sl0-Ls-QiW" secondAttribute="bottom" constant="15" id="5d4-Ug-vgo"/>
                                                <constraint firstItem="sl0-Ls-QiW" firstAttribute="top" secondItem="LEO-X7-gRV" secondAttribute="top" constant="15" id="9nu-Pe-0Nb"/>
                                                <constraint firstItem="sl0-Ls-QiW" firstAttribute="leading" secondItem="JOK-zU-n59" secondAttribute="trailing" constant="15" id="FDD-Um-W8F"/>
                                                <constraint firstItem="Cye-qJ-nPZ" firstAttribute="centerY" secondItem="sl0-Ls-QiW" secondAttribute="centerY" id="NuK-mD-m9a"/>
                                                <constraint firstItem="sl0-Ls-QiW" firstAttribute="centerY" secondItem="JOK-zU-n59" secondAttribute="centerY" id="TKW-il-Gtl"/>
                                                <constraint firstAttribute="trailing" secondItem="Cye-qJ-nPZ" secondAttribute="trailing" constant="17" id="Yiw-TE-br0"/>
                                                <constraint firstItem="JOK-zU-n59" firstAttribute="leading" secondItem="LEO-X7-gRV" secondAttribute="leading" constant="13" id="c6l-Ef-GvC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coloredView" destination="JOK-zU-n59" id="dYl-WX-NJB"/>
                                            <outlet property="title" destination="sl0-Ls-QiW" id="SS7-Dj-fHD"/>
                                            <outlet property="toggleSwitch" destination="Cye-qJ-nPZ" id="5hz-1J-KqP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="forwardingCellIdentifier" editingAccessoryType="checkmark" rowHeight="55" id="BsY-oV-3fB" customClass="ForwardingTableViewCell" customModule="SettingsScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BsY-oV-3fB" id="YS3-1K-eQq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBb-mU-5t4">
                                                    <rect key="frame" x="13" y="12" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sBb-mU-5t4" secondAttribute="height" multiplier="1:1" id="LPb-l5-kb8"/>
                                                        <constraint firstAttribute="height" constant="30" id="ghK-wU-QOM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Forwarding Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww9-ef-3pZ">
                                                    <rect key="frame" x="58" y="15" width="212" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31b-QB-7q0">
                                                    <rect key="frame" x="280" y="18.5" width="62" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="31b-QB-7q0" firstAttribute="centerY" secondItem="ww9-ef-3pZ" secondAttribute="centerY" id="62u-n3-xrt"/>
                                                <constraint firstItem="ww9-ef-3pZ" firstAttribute="leading" secondItem="sBb-mU-5t4" secondAttribute="trailing" constant="15" id="CNp-Qi-YOM"/>
                                                <constraint firstItem="31b-QB-7q0" firstAttribute="leading" secondItem="ww9-ef-3pZ" secondAttribute="trailing" constant="10" id="HPC-DE-6qN"/>
                                                <constraint firstAttribute="trailing" secondItem="31b-QB-7q0" secondAttribute="trailing" id="a9Z-yg-cbG"/>
                                                <constraint firstItem="ww9-ef-3pZ" firstAttribute="centerY" secondItem="sBb-mU-5t4" secondAttribute="centerY" id="mJI-1b-DT1"/>
                                                <constraint firstAttribute="bottom" secondItem="ww9-ef-3pZ" secondAttribute="bottom" constant="15" id="o3E-H0-9bt"/>
                                                <constraint firstItem="ww9-ef-3pZ" firstAttribute="top" secondItem="YS3-1K-eQq" secondAttribute="top" constant="15" id="wz6-y4-CEf"/>
                                                <constraint firstItem="sBb-mU-5t4" firstAttribute="leading" secondItem="YS3-1K-eQq" secondAttribute="leading" constant="13" id="zIc-2c-4QK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coloredView" destination="sBb-mU-5t4" id="orO-1x-mDS"/>
                                            <outlet property="subTitle" destination="31b-QB-7q0" id="YpE-1h-R4X"/>
                                            <outlet property="title" destination="ww9-ef-3pZ" id="Zcv-RU-UBz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="w4D-QJ-Nqx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Khi-FJ-tmj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t0i-Ao-btz" secondAttribute="bottom" id="GN9-kc-qXU"/>
                            <constraint firstItem="t0i-Ao-btz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mJr-AN-yA5"/>
                            <constraint firstItem="t0i-Ao-btz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qJA-kq-gKs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t0i-Ao-btz" secondAttribute="trailing" id="tFJ-1X-bBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="4BU-i6-IRv"/>
                    <connections>
                        <outlet property="settingsTableView" destination="t0i-Ao-btz" id="MNG-DY-fIM"/>
                        <segue destination="i2D-nl-Z6e" kind="show" identifier="toggledSettingWindow" id="Gv7-Aw-2JF"/>
                        <segue destination="g5b-EM-jjn" kind="show" identifier="displaySettingWindow" id="4zc-se-Awd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="188.45577211394306"/>
        </scene>
        <!--Display & Brightness-->
        <scene sceneID="42G-L3-uRZ">
            <objects>
                <tableViewController title="Display &amp; Brightness" id="g5b-EM-jjn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dQP-tx-hea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="BRIGHTNESS" id="suu-I7-qaJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nw8-cp-fC9">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nw8-cp-fC9" id="93F-l3-sL0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oPN-F3-pU0">
                                                    <rect key="frame" x="42" y="6.5" width="291" height="31"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gja-wj-esv">
                                                    <rect key="frame" x="20" y="15" width="14" height="14"/>
                                                    <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="14"/>
                                                    <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9a-Eg-yrZ">
                                                    <rect key="frame" x="341" y="13.5" width="16" height="16"/>
                                                    <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="16"/>
                                                    <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oPN-F3-pU0" firstAttribute="leading" secondItem="gja-wj-esv" secondAttribute="trailing" constant="10" id="0kU-rB-sbq"/>
                                                <constraint firstItem="gja-wj-esv" firstAttribute="leading" secondItem="93F-l3-sL0" secondAttribute="leading" constant="20" id="8Q5-xx-1EZ"/>
                                                <constraint firstItem="l9a-Eg-yrZ" firstAttribute="centerY" secondItem="oPN-F3-pU0" secondAttribute="centerY" id="Fvk-Kw-lEs"/>
                                                <constraint firstItem="oPN-F3-pU0" firstAttribute="top" secondItem="93F-l3-sL0" secondAttribute="top" constant="7" id="Jei-ID-xvE"/>
                                                <constraint firstItem="gja-wj-esv" firstAttribute="centerY" secondItem="93F-l3-sL0" secondAttribute="centerY" id="Q9h-fX-Nfs"/>
                                                <constraint firstItem="l9a-Eg-yrZ" firstAttribute="leading" secondItem="oPN-F3-pU0" secondAttribute="trailing" constant="10" id="Rxo-pA-qBi"/>
                                                <constraint firstItem="oPN-F3-pU0" firstAttribute="centerY" secondItem="gja-wj-esv" secondAttribute="centerY" id="ZBY-lU-egd"/>
                                                <constraint firstAttribute="trailing" secondItem="l9a-Eg-yrZ" secondAttribute="trailing" constant="18" id="pBS-QQ-xFd"/>
                                                <constraint firstAttribute="bottom" secondItem="oPN-F3-pU0" secondAttribute="bottom" constant="7" id="wwg-V8-43n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XHw-uv-Alj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="checkmark" rowHeight="55" id="Xbf-et-0Xc">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xbf-et-0Xc" id="zD1-Tk-Pbh">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Night Shift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvm-XI-iuY">
                                                    <rect key="frame" x="20" y="15" width="291" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qM-rz-a3J">
                                                    <rect key="frame" x="321" y="18.5" width="20" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3qM-rz-a3J" firstAttribute="centerY" secondItem="Fvm-XI-iuY" secondAttribute="centerY" id="45p-Qd-dzv"/>
                                                <constraint firstItem="3qM-rz-a3J" firstAttribute="leading" secondItem="Fvm-XI-iuY" secondAttribute="trailing" constant="10" id="4UN-Cs-XaG"/>
                                                <constraint firstAttribute="trailing" secondItem="3qM-rz-a3J" secondAttribute="trailing" id="FPH-aQ-BRo"/>
                                                <constraint firstItem="Fvm-XI-iuY" firstAttribute="leading" secondItem="zD1-Tk-Pbh" secondAttribute="leading" constant="20" id="PLI-WY-Mnj"/>
                                                <constraint firstItem="Fvm-XI-iuY" firstAttribute="top" secondItem="zD1-Tk-Pbh" secondAttribute="top" constant="15" id="l7h-09-DIv"/>
                                                <constraint firstAttribute="bottom" secondItem="Fvm-XI-iuY" secondAttribute="bottom" constant="15" id="uLN-OL-RZo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zVm-sU-GKZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="checkmark" rowHeight="55" id="hGb-eq-Gvl">
                                        <rect key="frame" x="0.0" y="226.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hGb-eq-Gvl" id="TzY-jJ-efg">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Auto-Lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFh-Qb-E0C">
                                                    <rect key="frame" x="20" y="15" width="253" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1 Minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B81-5o-qgN">
                                                    <rect key="frame" x="283" y="18.5" width="58" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B81-5o-qgN" secondAttribute="trailing" id="502-wI-ogQ"/>
                                                <constraint firstAttribute="bottom" secondItem="ZFh-Qb-E0C" secondAttribute="bottom" constant="15" id="HZN-OQ-vt6"/>
                                                <constraint firstItem="ZFh-Qb-E0C" firstAttribute="leading" secondItem="TzY-jJ-efg" secondAttribute="leading" constant="20" id="d2l-XR-DKi"/>
                                                <constraint firstItem="B81-5o-qgN" firstAttribute="leading" secondItem="ZFh-Qb-E0C" secondAttribute="trailing" constant="10" id="gCf-Hc-JOf"/>
                                                <constraint firstItem="B81-5o-qgN" firstAttribute="centerY" secondItem="ZFh-Qb-E0C" secondAttribute="centerY" id="nta-yb-YCQ"/>
                                                <constraint firstItem="ZFh-Qb-E0C" firstAttribute="top" secondItem="TzY-jJ-efg" secondAttribute="top" constant="15" id="p8u-gh-vqe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="k58-L0-Hk3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="checkmark" rowHeight="55" id="9WF-3n-acz">
                                        <rect key="frame" x="0.0" y="317.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9WF-3n-acz" id="7GW-eu-WEC">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Text Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhf-dc-SJe">
                                                    <rect key="frame" x="20" y="15" width="311" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bhf-dc-SJe" firstAttribute="top" secondItem="7GW-eu-WEC" secondAttribute="top" constant="15" id="lQL-jW-bel"/>
                                                <constraint firstAttribute="bottom" secondItem="Bhf-dc-SJe" secondAttribute="bottom" constant="15" id="qgQ-4d-azn"/>
                                                <constraint firstItem="Bhf-dc-SJe" firstAttribute="leading" secondItem="7GW-eu-WEC" secondAttribute="leading" constant="20" id="s91-f8-L3R"/>
                                                <constraint firstAttribute="trailing" secondItem="Bhf-dc-SJe" secondAttribute="trailing" constant="10" id="sLx-1x-IKu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="5TE-QQ-3IB">
                                        <rect key="frame" x="0.0" y="372.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5TE-QQ-3IB" id="mEI-U9-FaX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bold Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqU-FX-2FV">
                                                    <rect key="frame" x="20" y="15" width="278" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xzc-Mo-N8i">
                                                    <rect key="frame" x="308" y="12" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xzc-Mo-N8i" firstAttribute="centerY" secondItem="ZqU-FX-2FV" secondAttribute="centerY" id="Hfd-jc-caL"/>
                                                <constraint firstItem="ZqU-FX-2FV" firstAttribute="top" secondItem="mEI-U9-FaX" secondAttribute="top" constant="15" id="K85-Ms-CC1"/>
                                                <constraint firstAttribute="bottom" secondItem="ZqU-FX-2FV" secondAttribute="bottom" constant="15" id="Rzc-QR-o4D"/>
                                                <constraint firstItem="ZqU-FX-2FV" firstAttribute="leading" secondItem="mEI-U9-FaX" secondAttribute="leading" constant="20" id="WA1-MV-8mV"/>
                                                <constraint firstItem="Xzc-Mo-N8i" firstAttribute="leading" secondItem="ZqU-FX-2FV" secondAttribute="trailing" constant="10" id="Z7f-FL-qoa"/>
                                                <constraint firstAttribute="trailing" secondItem="Xzc-Mo-N8i" secondAttribute="trailing" constant="18" id="rdA-sE-fXh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DISPLAY" footerTitle="Choose a view for iPhone. Zoomed shows larger controls. Standard shows more content." id="uiY-0D-yDz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="checkmark" rowHeight="55" id="qbQ-eW-ze2">
                                        <rect key="frame" x="0.0" y="491" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbQ-eW-ze2" id="js4-Am-DCj">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F89-dH-069">
                                                    <rect key="frame" x="20" y="15" width="250" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Standard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCS-VX-4a6">
                                                    <rect key="frame" x="280" y="18.5" width="61" height="18"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="F89-dH-069" secondAttribute="bottom" constant="15" id="2fZ-FN-VUg"/>
                                                <constraint firstItem="hCS-VX-4a6" firstAttribute="leading" secondItem="F89-dH-069" secondAttribute="trailing" constant="10" id="3zh-bc-YMJ"/>
                                                <constraint firstItem="F89-dH-069" firstAttribute="leading" secondItem="js4-Am-DCj" secondAttribute="leading" constant="20" id="Ki7-eE-Yd7"/>
                                                <constraint firstAttribute="trailing" secondItem="hCS-VX-4a6" secondAttribute="trailing" id="TJ5-YI-Q97"/>
                                                <constraint firstItem="F89-dH-069" firstAttribute="top" secondItem="js4-Am-DCj" secondAttribute="top" constant="15" id="efF-yP-4p0"/>
                                                <constraint firstItem="hCS-VX-4a6" firstAttribute="centerY" secondItem="F89-dH-069" secondAttribute="centerY" id="lQR-8l-W4X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g5b-EM-jjn" id="jH1-Ae-hUf"/>
                            <outlet property="delegate" destination="g5b-EM-jjn" id="tFy-Ln-n72"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkI-0f-vua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="918"/>
        </scene>
        <!--Bluetooth-->
        <scene sceneID="xIW-Re-Qyq">
            <objects>
                <viewController title="Bluetooth" id="dzN-K1-Yss" customClass="BluetoothViewController" customModule="SettingsScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxD-Az-Ogg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8gp-gL-erQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="switchCellIdentifier" rowHeight="55" id="FSK-SX-zPW" customClass="SwitchTableViewCell" customModule="SettingsScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FSK-SX-zPW" id="T6R-0h-YvK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryS-93-KiH">
                                                    <rect key="frame" x="13" y="15" width="286" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yCC-u1-9Nf">
                                                    <rect key="frame" x="309" y="12" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="FSK-SX-zPW" eventType="valueChanged" id="4GR-S5-RDa"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yCC-u1-9Nf" firstAttribute="centerY" secondItem="ryS-93-KiH" secondAttribute="centerY" id="BQf-VZ-jwp"/>
                                                <constraint firstItem="ryS-93-KiH" firstAttribute="leading" secondItem="T6R-0h-YvK" secondAttribute="leading" constant="13" id="HUY-eI-mGo"/>
                                                <constraint firstAttribute="trailing" secondItem="yCC-u1-9Nf" secondAttribute="trailing" constant="17" id="JEE-6H-M24"/>
                                                <constraint firstAttribute="bottom" secondItem="ryS-93-KiH" secondAttribute="bottom" constant="15" id="eSN-4d-zqh"/>
                                                <constraint firstItem="yCC-u1-9Nf" firstAttribute="leading" secondItem="ryS-93-KiH" secondAttribute="trailing" constant="10" id="fyr-ek-k4q"/>
                                                <constraint firstItem="ryS-93-KiH" firstAttribute="top" secondItem="T6R-0h-YvK" secondAttribute="top" constant="15" id="tdg-wR-YAo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="ryS-93-KiH" id="5hb-NF-0eh"/>
                                            <outlet property="toggleSwitch" destination="yCC-u1-9Nf" id="XTg-R5-KVl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dzN-K1-Yss" id="5U1-dA-lIu"/>
                                    <outlet property="delegate" destination="dzN-K1-Yss" id="k3b-NW-CFo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8gp-gL-erQ" firstAttribute="top" secondItem="W69-8C-oqq" secondAttribute="top" id="YLj-JS-Cf5"/>
                            <constraint firstItem="W69-8C-oqq" firstAttribute="bottom" secondItem="8gp-gL-erQ" secondAttribute="bottom" id="nDQ-Eh-HAS"/>
                            <constraint firstItem="8gp-gL-erQ" firstAttribute="trailing" secondItem="W69-8C-oqq" secondAttribute="trailing" id="uyC-Qu-yCb"/>
                            <constraint firstItem="8gp-gL-erQ" firstAttribute="leading" secondItem="W69-8C-oqq" secondAttribute="leading" id="z2J-bz-8Ru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W69-8C-oqq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQo-B5-DSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-1057"/>
        </scene>
        <!--Cellular-->
        <scene sceneID="FGW-P5-iPa">
            <objects>
                <tableViewController id="s8Q-50-uS6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="04I-Jo-dTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="Turn off cellular data to restrict all data to Wi-Fi, including email, web browsing and push notifications." id="gpH-nX-dVo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="switchCellIdentifier" rowHeight="55" id="qBN-ra-9ue" customClass="SwitchTableViewCell" customModule="SettingsScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBN-ra-9ue" id="qX8-6L-60v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cellular Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q8-Jj-aks">
                                                    <rect key="frame" x="15" y="15" width="284" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qPX-wO-DZ3">
                                                    <rect key="frame" x="309" y="12" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="qBN-ra-9ue" eventType="valueChanged" id="eWR-Lg-8oV"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qPX-wO-DZ3" secondAttribute="trailing" constant="17" id="9Vx-tW-EPh"/>
                                                <constraint firstItem="qPX-wO-DZ3" firstAttribute="centerY" secondItem="8q8-Jj-aks" secondAttribute="centerY" id="Anx-EA-wFA"/>
                                                <constraint firstItem="qPX-wO-DZ3" firstAttribute="leading" secondItem="8q8-Jj-aks" secondAttribute="trailing" constant="10" id="B8i-nf-JYC"/>
                                                <constraint firstAttribute="bottom" secondItem="8q8-Jj-aks" secondAttribute="bottom" constant="15" id="EAQ-uJ-Ddo"/>
                                                <constraint firstItem="8q8-Jj-aks" firstAttribute="leading" secondItem="qX8-6L-60v" secondAttribute="leading" constant="15" id="P2P-yl-PUn"/>
                                                <constraint firstItem="8q8-Jj-aks" firstAttribute="top" secondItem="qX8-6L-60v" secondAttribute="top" constant="15" id="W3q-As-8M4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="8q8-Jj-aks" id="mwo-sS-CCv"/>
                                            <outlet property="toggleSwitch" destination="qPX-wO-DZ3" id="ygt-lM-7CI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="forwardingCellIdentifier" editingAccessoryType="checkmark" rowHeight="55" id="7J7-Yh-8zD" customClass="ForwardingTableViewCell" customModule="SettingsScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7J7-Yh-8zD" id="TaX-Q2-asO">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cellular Data Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqW-KD-Vet">
                                                    <rect key="frame" x="15" y="15" width="231.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Roaming On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfg-2D-pnm">
                                                    <rect key="frame" x="256.5" y="18.5" width="84.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rfg-2D-pnm" firstAttribute="centerY" secondItem="MqW-KD-Vet" secondAttribute="centerY" id="1qD-yx-AJv"/>
                                                <constraint firstAttribute="bottom" secondItem="MqW-KD-Vet" secondAttribute="bottom" constant="15" id="HaQ-0m-PZM"/>
                                                <constraint firstItem="rfg-2D-pnm" firstAttribute="leading" secondItem="MqW-KD-Vet" secondAttribute="trailing" constant="10" id="ZsN-Xf-vKf"/>
                                                <constraint firstItem="MqW-KD-Vet" firstAttribute="top" secondItem="TaX-Q2-asO" secondAttribute="top" constant="15" id="bDu-Pq-bHd"/>
                                                <constraint firstAttribute="trailing" secondItem="rfg-2D-pnm" secondAttribute="trailing" id="gtn-ka-kcr"/>
                                                <constraint firstItem="MqW-KD-Vet" firstAttribute="leading" secondItem="TaX-Q2-asO" secondAttribute="leading" constant="15" id="kgS-AM-Ecn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitle" destination="rfg-2D-pnm" id="Vuj-kJ-hlw"/>
                                            <outlet property="title" destination="MqW-KD-Vet" id="RLD-VG-GdA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s8Q-50-uS6" id="EUW-E6-SmR"/>
                            <outlet property="delegate" destination="s8Q-50-uS6" id="rba-Ar-wPf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cellular" id="muG-de-CM8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvk-mI-xQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-1055"/>
        </scene>
        <!--Cellular-->
        <scene sceneID="wVH-kZ-VJZ">
            <objects>
                <viewController title="Cellular" id="y7E-4g-tcN" customClass="CellularViewController" customModule="SettingsScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7K-ZA-5Gi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iMk-lX-0Tt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="switchCellIdentifier" rowHeight="55" id="PXa-xb-MkI" customClass="SwitchTableViewCell" customModule="SettingsScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PXa-xb-MkI" id="Lvs-zl-nfy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK6-pR-fuq">
                                                    <rect key="frame" x="13" y="15" width="286" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0zB-pe-qAq">
                                                    <rect key="frame" x="309" y="12" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="PXa-xb-MkI" eventType="valueChanged" id="Rr7-IH-Lc6"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pK6-pR-fuq" firstAttribute="top" secondItem="Lvs-zl-nfy" secondAttribute="top" constant="15" id="02M-HK-kq5"/>
                                                <constraint firstItem="pK6-pR-fuq" firstAttribute="leading" secondItem="Lvs-zl-nfy" secondAttribute="leading" constant="13" id="49X-iV-wpb"/>
                                                <constraint firstItem="0zB-pe-qAq" firstAttribute="leading" secondItem="pK6-pR-fuq" secondAttribute="trailing" constant="10" id="JaQ-vs-OFf"/>
                                                <constraint firstAttribute="trailing" secondItem="0zB-pe-qAq" secondAttribute="trailing" constant="17" id="NE9-Gr-8Le"/>
                                                <constraint firstAttribute="bottom" secondItem="pK6-pR-fuq" secondAttribute="bottom" constant="15" id="bKa-JI-s2L"/>
                                                <constraint firstItem="0zB-pe-qAq" firstAttribute="centerY" secondItem="pK6-pR-fuq" secondAttribute="centerY" id="vWm-jh-eT8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="pK6-pR-fuq" id="FqS-m2-ucN"/>
                                            <outlet property="toggleSwitch" destination="0zB-pe-qAq" id="bwj-o3-k0Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="forwardingCellIdentifier" editingAccessoryType="checkmark" rowHeight="55" id="IPl-Iy-idM" customClass="ForwardingTableViewCell" customModule="SettingsScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IPl-Iy-idM" id="590-if-MZM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Forwarding Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQe-yG-tjP">
                                                    <rect key="frame" x="13" y="15" width="257" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX0-HI-nEN">
                                                    <rect key="frame" x="280" y="18.5" width="62" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bX0-HI-nEN" firstAttribute="centerY" secondItem="OQe-yG-tjP" secondAttribute="centerY" id="9MC-AE-QvZ"/>
                                                <constraint firstItem="OQe-yG-tjP" firstAttribute="leading" secondItem="590-if-MZM" secondAttribute="leading" constant="13" id="YQT-w7-kVP"/>
                                                <constraint firstItem="bX0-HI-nEN" firstAttribute="leading" secondItem="OQe-yG-tjP" secondAttribute="trailing" constant="10" id="cFM-SQ-Nsp"/>
                                                <constraint firstItem="OQe-yG-tjP" firstAttribute="top" secondItem="590-if-MZM" secondAttribute="top" constant="15" id="hZU-BC-GjR"/>
                                                <constraint firstAttribute="trailing" secondItem="bX0-HI-nEN" secondAttribute="trailing" id="olR-GO-9Uo"/>
                                                <constraint firstAttribute="bottom" secondItem="OQe-yG-tjP" secondAttribute="bottom" constant="15" id="sA9-bB-I8s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitle" destination="bX0-HI-nEN" id="F3z-Ya-QjB"/>
                                            <outlet property="title" destination="OQe-yG-tjP" id="9Ch-3k-mdY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y7E-4g-tcN" id="bFs-IK-eb3"/>
                                    <outlet property="delegate" destination="y7E-4g-tcN" id="3YR-hY-eZq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iMk-lX-0Tt" firstAttribute="leading" secondItem="5fJ-Pb-Jvv" secondAttribute="leading" id="EBi-WM-emz"/>
                            <constraint firstItem="iMk-lX-0Tt" firstAttribute="top" secondItem="5fJ-Pb-Jvv" secondAttribute="top" id="NSk-BF-jwY"/>
                            <constraint firstAttribute="trailing" secondItem="iMk-lX-0Tt" secondAttribute="trailing" id="Nks-sA-geB"/>
                            <constraint firstAttribute="bottom" secondItem="iMk-lX-0Tt" secondAttribute="bottom" id="ULA-jY-oUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5fJ-Pb-Jvv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yj3-KU-Rs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="-1057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHS-6m-qkQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dNf-3h-qSY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GU2-zu-B86">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GtM-fo-MbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbT-i7-Jrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.20000000000005" y="189.3553223388306"/>
        </scene>
        <!--Common Setting View Controller-->
        <scene sceneID="Yab-AP-ZOE">
            <objects>
                <viewController id="i2D-nl-Z6e" customClass="CommonSettingViewController" customModule="SettingsScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Stp-2j-Spb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bnu-dX-SIy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="switchCellIdentifier" rowHeight="55" id="OdT-aa-5yD" customClass="SwitchTableViewCell" customModule="SettingsScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OdT-aa-5yD" id="c4U-dt-G4U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCk-l1-2Z4">
                                                    <rect key="frame" x="20" y="15" width="278" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Spg-r4-AfH">
                                                    <rect key="frame" x="308" y="12" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="OdT-aa-5yD" eventType="valueChanged" id="nIX-KU-Hac"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qCk-l1-2Z4" firstAttribute="leading" secondItem="c4U-dt-G4U" secondAttribute="leading" constant="20" id="3fq-tk-n7e"/>
                                                <constraint firstAttribute="bottom" secondItem="qCk-l1-2Z4" secondAttribute="bottom" constant="15" id="3pl-YJ-BwA"/>
                                                <constraint firstItem="Spg-r4-AfH" firstAttribute="centerY" secondItem="qCk-l1-2Z4" secondAttribute="centerY" id="STl-1q-bac"/>
                                                <constraint firstItem="Spg-r4-AfH" firstAttribute="leading" secondItem="qCk-l1-2Z4" secondAttribute="trailing" constant="10" id="azn-hk-BdG"/>
                                                <constraint firstItem="qCk-l1-2Z4" firstAttribute="top" secondItem="c4U-dt-G4U" secondAttribute="top" constant="15" id="mVI-UO-U1U"/>
                                                <constraint firstAttribute="trailing" secondItem="Spg-r4-AfH" secondAttribute="trailing" constant="18" id="nyv-bN-zAx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="qCk-l1-2Z4" id="veh-nE-peB"/>
                                            <outlet property="toggleSwitch" destination="Spg-r4-AfH" id="Aoe-01-XXs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="forwardingCellIdentifier" editingAccessoryType="checkmark" rowHeight="55" id="5fn-3F-PFx" customClass="ForwardingTableViewCell" customModule="SettingsScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fn-3F-PFx" id="BcF-vS-eZt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Forwarding Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaU-54-hos">
                                                    <rect key="frame" x="20" y="15" width="250" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9I-b1-dc6">
                                                    <rect key="frame" x="280" y="18.5" width="62" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c9I-b1-dc6" firstAttribute="leading" secondItem="jaU-54-hos" secondAttribute="trailing" constant="10" id="3ww-YY-ec4"/>
                                                <constraint firstAttribute="trailing" secondItem="c9I-b1-dc6" secondAttribute="trailing" id="4lP-BK-vuS"/>
                                                <constraint firstItem="jaU-54-hos" firstAttribute="leading" secondItem="BcF-vS-eZt" secondAttribute="leading" constant="20" id="9wy-Vx-4gT"/>
                                                <constraint firstItem="jaU-54-hos" firstAttribute="top" secondItem="BcF-vS-eZt" secondAttribute="top" constant="15" id="HmX-6x-cQ3"/>
                                                <constraint firstAttribute="bottom" secondItem="jaU-54-hos" secondAttribute="bottom" constant="15" id="Yc6-6Q-4Zs"/>
                                                <constraint firstItem="c9I-b1-dc6" firstAttribute="centerY" secondItem="jaU-54-hos" secondAttribute="centerY" id="hAx-5p-tTB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitle" destination="c9I-b1-dc6" id="LLM-2Q-6id"/>
                                            <outlet property="title" destination="jaU-54-hos" id="KJk-lg-R0M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i2D-nl-Z6e" id="mFO-Vr-cfi"/>
                                    <outlet property="delegate" destination="i2D-nl-Z6e" id="dzP-WI-ez9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bnu-dX-SIy" firstAttribute="top" secondItem="rdy-fk-S1n" secondAttribute="top" id="3ie-Ut-GlP"/>
                            <constraint firstItem="bnu-dX-SIy" firstAttribute="trailing" secondItem="rdy-fk-S1n" secondAttribute="trailing" id="5K5-Cl-i0W"/>
                            <constraint firstItem="bnu-dX-SIy" firstAttribute="leading" secondItem="rdy-fk-S1n" secondAttribute="leading" id="NeK-pn-BNx"/>
                            <constraint firstItem="rdy-fk-S1n" firstAttribute="bottom" secondItem="bnu-dX-SIy" secondAttribute="bottom" id="UKc-Pw-ujO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rdy-fk-S1n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEw-ko-mhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="189"/>
        </scene>
    </scenes>
</document>
